#
# Sample .env file
# Copy this file .env to be picked up by the bot's dotenv call.
#
# *** DO NOT CHECK THE .env FILE INTO GIT! ***

#
# Port for the web server to run on.
#
PORT=8080

#
# Your discord token.
#
TOKEN=<your discord bot token>

#
# The directory in node_modules to look for modules.
#
NAMESPACE=@autobot

#
# The pattern to use for including modules.
#
MODULE_PATTERN=module-*

#####################################################################
#
# Individual module configurations.
#
#####################################################################

#
# docsbot (https://github.com/autobots-rocks/autobot-docsbot)
#
DOCSBOT_SAVE_PATH=<some full path to a directory where json files will be stored>
DOCSBOT_ADMIN_ROLE_NAME=docsbot
DOCSBOT_LIMIT_CHARS=1000
DOCSBOT_PREFIX_SEARCH=;
DOCSBOT_PREFIX_CHEAT=;;cheat
DOCSBOT_PREFIX_LIST=;;list
DOCSBOT_PREFIX_TERMS=;;terms
DOCSBOT_PREFIX_UPDATE=;;update
DOCSBOT_PREFIX_HELP=;;help
PING_PREFIX=;;ping
